<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btnSearchCss{
            margin-left: 650px;
        }
        .block
        {
            margin-left: 120px;
            background-color: #323232;
            height: 100px;
            width: 1295px;
        }
        .textBloc{
            font-size: 3rem;
            padding-top: 15px;
            color: #ffac30;
        }

        .btnSearch{
            position: absolute;
            /*top: 12;*/
            width: 42px;
            height: 29.5px;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
            color: #ffac30;
            background-color: #ffac30;
            margin-top: 30px;
        }
        table{
            margin-top: 35px;
        }
        .inputSearch{
            margin-top: 30px;
        }

    </style>
</head>

<body>
    <div class="block">
        <h3 class="textBloc" align="center">MEGALANIA</h3>
    </div>

    <div class="btnSearchCss">
        <form class="searchInput">
            <input class="inputSearch" type="text" placeholder="Искать здесь...">
            <button type="submit" class="btnSearch"></button>
        </form>
    </div>

    <div class="container">

            <table border = "3" class="table table-bordered">

                <thead class="table-dark">
                    <tr>
                        <th>Курьер</th>
                        <th>Адрес доставки</th>
                        <th>Адрес отправки</th>
                        <th>Статус заказа</th>
                        <th>Сумма выкупа</th>
                        <th>Стоимость доставки</th>
                        <th>Дата заказа</th>
                        <th>Администратор</th>
                        <th>Комментарий к доставке</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Жылдызбек</td>
                        <td>Карпинка</td>
                        <td>Асанбай</td>
                        <td>Выполнен</td>
                        <td>2000</td>
                        <td>150</td>
                        <td>14.06.2021</td>
                        <td>Жылдызбек</td>
                        <td>Окей</td>
                    </tr>
                </tbody>

            </table>
    </div>

</body>


</html>